<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCeplb"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/txtCep"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtEnderecolb"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>