<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="394dp"
                android:layout_height="98dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/carrinho2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="173dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:text="Escolha seus Produtos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <CheckBox
                android:id="@+id/cbarroz"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Arroz Mestre Cuca 5K - 16,49 R$"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cbfeijao"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Feijão Tio Urbano 1k - 6,99 R$ "
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cbovo"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Cartela de Ovo  - 14,99 R$"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cbleite"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Leite Lacbom 1L - 6,19 R$"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cbgoiabada"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Goiabada 200g - R$ 3,29 R$"
                android:textStyle="bold|italic"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="monospace"
                android:text="Algum Desconto?" />

            <RadioGroup
                android:id="@+id/rdgDesconto"
                android:layout_width="223dp"
                android:layout_height="195dp"
                android:layout_marginTop="4dp">

                <RadioButton
                    android:id="@+id/rbsemdesconto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="Sem nenhum desconto "
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="Sem nenhum desconto " />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="5% de desconto"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="10% de desconto"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="15% de desconto"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="229dp"
                android:layout_height="28dp"
                android:layout_marginEnd="88dp"
                android:background="#FF9696"
                android:text="TOTAL:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="valor pago pelo cliente:"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btpagar"
                android:layout_width="328dp"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:text="EFETUAR PAGAMENTO"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>