<resources>
    <string name="app_name">Local Entrega1</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_recycler_view">RecyclerView</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="buscar_cep">BUSCAR CEP</string>
    <string name="digite_seu_cep">Digite seu CEP</string>
    <string name="textview">TextView</string>
    <string name="endere_os_salvos">Endereços Salvos</string>
    <string name="adicionar_novo_edere_o">Adicionar Novo Edereço</string>
    <string name="txtCep">TextView</string>
</resources>